E:\Swinburne\20007\Custom\LaserDefender\bin\x64\Debug\net7.0\RayVanguard.exe
E:\Swinburne\20007\Custom\LaserDefender\bin\x64\Debug\net7.0\RayVanguard.deps.json
E:\Swinburne\20007\Custom\LaserDefender\bin\x64\Debug\net7.0\RayVanguard.runtimeconfig.json
E:\Swinburne\20007\Custom\LaserDefender\bin\x64\Debug\net7.0\RayVanguard.dll
E:\Swinburne\20007\Custom\LaserDefender\bin\x64\Debug\net7.0\RayVanguard.pdb
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.GeneratedMSBuildEditorConfig.editorconfig
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.AssemblyInfoInputs.cache
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.AssemblyInfo.cs
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.csproj.CoreCompileInputs.cache
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.dll
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\refint\RayVanguard.dll
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.pdb
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\RayVanguard.genruntimeconfig.cache
E:\Swinburne\20007\Custom\LaserDefender\obj\x64\Debug\net7.0\ref\RayVanguard.dll
E:\Swinburne\20007\Custom\RayVanguard\bin\x64\Debug\net7.0\RayVanguard.exe
E:\Swinburne\20007\Custom\RayVanguard\bin\x64\Debug\net7.0\RayVanguard.deps.json
E:\Swinburne\20007\Custom\RayVanguard\bin\x64\Debug\net7.0\RayVanguard.runtimeconfig.json
E:\Swinburne\20007\Custom\RayVanguard\bin\x64\Debug\net7.0\RayVanguard.dll
E:\Swinburne\20007\Custom\RayVanguard\bin\x64\Debug\net7.0\RayVanguard.pdb
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.GeneratedMSBuildEditorConfig.editorconfig
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.AssemblyInfoInputs.cache
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.AssemblyInfo.cs
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.csproj.CoreCompileInputs.cache
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.dll
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\refint\RayVanguard.dll
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.pdb
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\RayVanguard.genruntimeconfig.cache
E:\Swinburne\20007\Custom\RayVanguard\obj\x64\Debug\net7.0\ref\RayVanguard.dll
